/***************************************
 * manjaro-i3-rofi                     *
 * User: InsecureSpike                 *
 * Copyright: InsecureSpike & fhdk     *
 * Based on Manjaro-Openbox by fhdk    *
 ***************************************/

* {
    border-color:                   rgba ( 22, 160, 133, 100 % );
    background-color:               rgba ( 0, 0, 0, 0 % );
    spacing:                        2;
    separatorcolor:                 rgba ( 115, 147, 138, 100 % );
    normal-background:              rgba ( 40, 52, 58, 100 % );
    normal-foreground:              rgba ( 248, 248, 242, 70 % );
    normal-background-selected:     rgba ( 30, 38, 43, 100 % );
    normal-foreground-selected:     rgba ( 248, 248, 242, 100 % );
    active-background:              rgba ( 40, 52, 58, 100 % );
    active-foreground:              rgba ( 22, 160, 133, 70 % );
    active-background-selected:     rgba ( 20, 20, 17, 100 % );
    active-foreground-selected:     rgba ( 22, 160, 133, 100 % );
    alternate-background:           rgba ( 40, 52, 58, 100 % );
    alternate-foreground:           rgba ( 248, 248, 242, 70 % );
    alternate-background-selected:  rgba ( 22, 160, 133, 100 % );
    alternate-foreground-selected:  rgba ( 248, 248, 242, 100 % );
    urgent-background:              rgba ( 40, 52, 58, 100 % );
    urgent-foreground:              rgba ( 253, 214, 15, 70 % );
    urgent-background-selected:     rgba ( 22, 160, 133, 100 % );
    urgent-foreground-selected:     rgba ( 253, 214, 15, 100 % );
}
#window {
    background-color: @normal-background;
    border:           1;
    padding:          5;
    border-radius: 12;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @normal-foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
    border-radius: 12;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @normal-background-selected;
    text-color:       @normal-foreground-selected;
}
#element.selected.urgent {
    background-color: @urgent-background-selected;
    text-color:       @urgent-foreground-selected;
}
#element.selected.active {
    background-color: @active-background-selected;
    text-color:       @active-foreground-selected;
}
#element.alternate.normal {
    background-color: @alternate-background;
    text-color:       @alternate-foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @normal-background-selected;
    text-color:       @normal-foreground-selected;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground-selected;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
